#This file contains the user authentication used for INFLUXDB and Grafana
INFLUXDB_USERNAME=grumlord
INFLUXDB_PASSWORD=ASDjbklasf46
INFLUXDB=plant1

GRAFANA_USERNAME=graphking
GRAFANA_PASSWORD=18476087123